# TPHS

./: Program.cs  Startup.cs  TPHS.csproj  TPHS.sln  appsettings.json
Controllers/: AccountController.cs  AnimalController.cs  AnimalTypeController.cs  HomeController.cs
Data/: AnimalDBContext.cs
Migrations/: 20200215214933_Initial.Designer.cs  20200215214933_Initial.cs  AnimalDBContextModelSnapshot.cs
Models/: Animal.cs  AnimalSpeciesType.cs  ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: AddAnimalTypeViewModel.cs  AddAnimalViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Animal/: Add.cshtml  Index.cshtml  Remove.cshtml
Views/AnimalType/: Add.cshtml  Index.cshtml  Remove.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
